server {
#    listen 80 default_server;
    listen 80;

    server_name polygrafia.org.ua;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }




#    return 301 https://$server_name$request_uri;
    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443 ssl;
#    server_name localhost;
    server_name polygrafia.org.ua;

#    ssl_sertificate /etc/nginx/conf.d/ssl/example.crt;
#    ssl_sertificate_key /etc/nginx/conf.d/ssl/example.key;

    ssl_certificate /etc/letsencrypt/live/polygrafia.org.ua/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/polygrafia.org.ua/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static/ {
        root /var/www/project;
    }

    location /media/ {
        root /var/www/project;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8011;
    }
}
