server {
    listen 80 default_server;

    server_name localhost;
#    return 301 https://$server_name$request_uri;
#}
#
#server{
#    listen 443 ssl;
#    server_name localhost;
#
#    ssl_sertificate /etc/nginx/conf.d/ssl/example.crt;
#    ssl_sertificate_key /etc/nginx/conf.d/ssl/example.key;

    location /static/ {
        root /var/www/project;
    }

    location /media/ {
        root /var/www/project;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://backend:8011;
    }
}
